Package: gearboy
Version: 3.8.1-1~ppa1~noble1
Architecture: arm64
Maintainer: Nacho Sanchez <863613+drhelius@users.noreply.github.com>
Installed-Size: 2073
Depends: libc6 (>= 2.38), libstdc++6 (>= 13.1)
Filename: pool/noble/main/gearboy/gearboy_3.8.1-1~ppa1~noble1_arm64.deb
Size: 1020118
MD5sum: ed5156d2a9b4238580e046f1048fef57
SHA1: f2a35616c9928936bedcb12c2f8f97b9fe013576
SHA256: 092a6ff4e8195d36791c926294cfcb267d88c5ec96118d20555af67fa6379cda
Section: games
Priority: optional
Homepage: https://github.com/drhelius/Gearboy
Description: Game Boy / Game Boy Color emulator
 Gearboy is a cross-platform Game Boy / Game Boy Color emulator
 written in C++.

Package: geargrafx
Version: 1.7.4-1~ppa1~noble1
Architecture: arm64
Maintainer: Nacho Sanchez <863613+drhelius@users.noreply.github.com>
Installed-Size: 2910
Depends: libc6 (>= 2.38), libstdc++6 (>= 13.1)
Filename: pool/noble/main/geargrafx/geargrafx_1.7.4-1~ppa1~noble1_arm64.deb
Size: 1282798
MD5sum: a571d530a3730df8dd39e2f25f139f58
SHA1: d621a3422dfd29ba1832d32383e2c76d288ab54f
SHA256: cc1d6c508429f33a063355c2a58c6816f4cf9cba1b4777a01f9e6375736da40b
Section: games
Priority: optional
Homepage: https://github.com/drhelius/Geargrafx
Description: PC Engine / TurboGrafx-16 / SuperGrafx / CD-ROM² emulator
 Geargrafx is a cross-platform emulator for PC Engine / TurboGrafx-16,
 SuperGrafx and CD-ROM² software.

Package: gearlynx
Version: 1.2.5-1~ppa1~noble1
Architecture: arm64
Maintainer: Nacho Sanchez <863613+drhelius@users.noreply.github.com>
Installed-Size: 2352
Depends: libc6 (>= 2.38), libstdc++6 (>= 13.1)
Filename: pool/noble/main/gearlynx/gearlynx_1.2.5-1~ppa1~noble1_arm64.deb
Size: 1086036
MD5sum: 62266d77e5749e165c593859e6440878
SHA1: a8bbe8233adcc311bf19f7aa56e7287fb5559b63
SHA256: 3c5f14b0d0ea0d12b3e1944ffb83b9b13a9306ec6a96879c292eec2c9ee3e99c
Section: games
Priority: optional
Homepage: https://github.com/drhelius/Gearlynx
Description: Atari Lynx emulator
 Gearlynx is a very accurate cross-platform Atari Lynx emulator
 written in C++.

Package: gearsystem
Version: 3.9.3-1~ppa1~noble1
Architecture: arm64
Maintainer: Nacho Sanchez <863613+drhelius@users.noreply.github.com>
Installed-Size: 2282
Depends: libc6 (>= 2.38), libstdc++6 (>= 13.1)
Filename: pool/noble/main/gearsystem/gearsystem_3.9.3-1~ppa1~noble1_arm64.deb
Size: 1046120
MD5sum: 16833f80b6f9f9ee5f61777f097cda35
SHA1: ae33c6a7af8b76855d3ff30a81baa78e54bf2497
SHA256: c7adb9d9bb71486041f832672a54fc201c76ebf70293eef19eeb082dc9bcb332
Section: games
Priority: optional
Homepage: https://github.com/drhelius/Gearsystem
Description: Sega Master System / Game Gear / SG-1000 emulator
 Gearsystem is a very accurate, cross-platform Sega Master System /
 Game Gear / SG-1000 emulator written in C++.

