Package: gearboy
Version: 3.8.3-1~ppa1~noble1
Architecture: arm64
Maintainer: Nacho Sanchez <863613+drhelius@users.noreply.github.com>
Installed-Size: 2724
Depends: libc6 (>= 2.38), libstdc++6 (>= 13.1)
Filename: pool/noble/main/gearboy/gearboy_3.8.3-1~ppa1~noble1_arm64.deb
Size: 1084416
MD5sum: 147ad618b86a7963b9d27fcb1a72787a
SHA1: 663f84c3fcfbb4a2f0f2ccb7706cc712ed50c491
SHA256: f1b27de8cb3d20a2d57c71bb107736bbbbde4592deb5217ce24b86d4e53a5769
Section: games
Priority: optional
Homepage: https://github.com/drhelius/Gearboy
Description: Game Boy / Game Boy Color emulator
 Gearboy is a cross-platform Game Boy / Game Boy Color emulator
 written in C++.

Package: geargrafx
Version: 1.7.5-1~ppa1~noble1
Architecture: arm64
Maintainer: Nacho Sanchez <863613+drhelius@users.noreply.github.com>
Installed-Size: 3610
Depends: libc6 (>= 2.38), libstdc++6 (>= 13.1)
Filename: pool/noble/main/geargrafx/geargrafx_1.7.5-1~ppa1~noble1_arm64.deb
Size: 1340478
MD5sum: 232153fdb3313802b8d91fd24e4f4be9
SHA1: 4706d99adfa999685282033b0091adab3d71397f
SHA256: be94c91cb27e32389997e8a4925a8c60a12cb6f3100079081780e18ea34013e3
Section: games
Priority: optional
Homepage: https://github.com/drhelius/Geargrafx
Description: PC Engine / TurboGrafx-16 / SuperGrafx / CD-ROM² emulator
 Geargrafx is a cross-platform emulator for PC Engine / TurboGrafx-16,
 SuperGrafx and CD-ROM² software.

Package: gearlynx
Version: 1.2.9-1~ppa1~noble1
Architecture: arm64
Maintainer: Nacho Sanchez <863613+drhelius@users.noreply.github.com>
Installed-Size: 3193
Depends: libc6 (>= 2.38), libstdc++6 (>= 13.1)
Filename: pool/noble/main/gearlynx/gearlynx_1.2.9-1~ppa1~noble1_arm64.deb
Size: 1183428
MD5sum: 01eb5469b4c8edb8c303238513e3971d
SHA1: 00fd3a96331d88b925ba7f85c397e52963497983
SHA256: f82916de658df0b68cd5ededc9ee9f8579c6031944f0c865fd31426cbbf166d0
Section: games
Priority: optional
Homepage: https://github.com/drhelius/Gearlynx
Description: Atari Lynx emulator
 Gearlynx is a very accurate cross-platform Atari Lynx emulator
 written in C++.

Package: gearsystem
Version: 3.9.6-1~ppa1~noble1
Architecture: arm64
Maintainer: Nacho Sanchez <863613+drhelius@users.noreply.github.com>
Installed-Size: 2873
Depends: libc6 (>= 2.38), libstdc++6 (>= 13.1)
Filename: pool/noble/main/gearsystem/gearsystem_3.9.6-1~ppa1~noble1_arm64.deb
Size: 1091000
MD5sum: 8a519a2e21fffeaf31dbf01ded2a6592
SHA1: 3d3ae730e847286e476962b53338fe24b5ace3d9
SHA256: 3620b7860def055d52a7d4cd2ee7a715bb55e5f86981ffe5c937f42179c1be79
Section: games
Priority: optional
Homepage: https://github.com/drhelius/Gearsystem
Description: Sega Master System / Game Gear / SG-1000 emulator
 Gearsystem is a very accurate, cross-platform Sega Master System /
 Game Gear / SG-1000 emulator written in C++.

