Package: gearboy
Version: 3.8.2-1~ppa1~noble1
Architecture: arm64
Maintainer: Nacho Sanchez <863613+drhelius@users.noreply.github.com>
Installed-Size: 2137
Depends: libc6 (>= 2.38), libstdc++6 (>= 13.1)
Filename: pool/noble/main/gearboy/gearboy_3.8.2-1~ppa1~noble1_arm64.deb
Size: 1045332
MD5sum: 12f88eeb2137fdd13e51881b7faa976f
SHA1: c4cc63595f87541ef369be8f059e69644d0cabde
SHA256: aeea5416bb3087b2cd1c7259c6deb89655d0ce9635e660b2892b3eb853e14e9d
Section: games
Priority: optional
Homepage: https://github.com/drhelius/Gearboy
Description: Game Boy / Game Boy Color emulator
 Gearboy is a cross-platform Game Boy / Game Boy Color emulator
 written in C++.

Package: geargrafx
Version: 1.7.4-1~ppa1~noble1
Architecture: arm64
Maintainer: Nacho Sanchez <863613+drhelius@users.noreply.github.com>
Installed-Size: 2910
Depends: libc6 (>= 2.38), libstdc++6 (>= 13.1)
Filename: pool/noble/main/geargrafx/geargrafx_1.7.4-1~ppa1~noble1_arm64.deb
Size: 1282798
MD5sum: a571d530a3730df8dd39e2f25f139f58
SHA1: d621a3422dfd29ba1832d32383e2c76d288ab54f
SHA256: cc1d6c508429f33a063355c2a58c6816f4cf9cba1b4777a01f9e6375736da40b
Section: games
Priority: optional
Homepage: https://github.com/drhelius/Geargrafx
Description: PC Engine / TurboGrafx-16 / SuperGrafx / CD-ROM² emulator
 Geargrafx is a cross-platform emulator for PC Engine / TurboGrafx-16,
 SuperGrafx and CD-ROM² software.

Package: gearlynx
Version: 1.2.9-1~ppa1~noble1
Architecture: arm64
Maintainer: Nacho Sanchez <863613+drhelius@users.noreply.github.com>
Installed-Size: 3193
Depends: libc6 (>= 2.38), libstdc++6 (>= 13.1)
Filename: pool/noble/main/gearlynx/gearlynx_1.2.9-1~ppa1~noble1_arm64.deb
Size: 1183428
MD5sum: 01eb5469b4c8edb8c303238513e3971d
SHA1: 00fd3a96331d88b925ba7f85c397e52963497983
SHA256: f82916de658df0b68cd5ededc9ee9f8579c6031944f0c865fd31426cbbf166d0
Section: games
Priority: optional
Homepage: https://github.com/drhelius/Gearlynx
Description: Atari Lynx emulator
 Gearlynx is a very accurate cross-platform Atari Lynx emulator
 written in C++.

Package: gearsystem
Version: 3.9.5-1~ppa1~noble1
Architecture: arm64
Maintainer: Nacho Sanchez <863613+drhelius@users.noreply.github.com>
Installed-Size: 2218
Depends: libc6 (>= 2.38), libstdc++6 (>= 13.1)
Filename: pool/noble/main/gearsystem/gearsystem_3.9.5-1~ppa1~noble1_arm64.deb
Size: 1048956
MD5sum: 90b0eb567476204d4311d2c9533157fd
SHA1: c8ac4790cf5c7b8dc513f51bbc5cbbf6213d51ff
SHA256: 258e6ef8385d837a734e1d7d3e6e0754e9fff2c57365b932277549ef2593ca31
Section: games
Priority: optional
Homepage: https://github.com/drhelius/Gearsystem
Description: Sega Master System / Game Gear / SG-1000 emulator
 Gearsystem is a very accurate, cross-platform Sega Master System /
 Game Gear / SG-1000 emulator written in C++.

