Package: gearboy
Version: 3.8.1-1~ppa1~noble1
Architecture: amd64
Maintainer: Nacho Sanchez <863613+drhelius@users.noreply.github.com>
Installed-Size: 2248
Depends: libc6 (>= 2.38), libstdc++6 (>= 13.1)
Filename: pool/noble/main/gearboy/gearboy_3.8.1-1~ppa1~noble1_amd64.deb
Size: 1060122
MD5sum: d59903689f21c0e40e771da76e8c7c38
SHA1: 12da216509106c198d2fe04e8724f60ccfe7d962
SHA256: 22888052d8eb94b2022cac4737e15ddd8c3d0826e45f88f1a9653046ad0e6461
Section: games
Priority: optional
Homepage: https://github.com/drhelius/Gearboy
Description: Game Boy / Game Boy Color emulator
 Gearboy is a cross-platform Game Boy / Game Boy Color emulator
 written in C++.

Package: geargrafx
Version: 1.7.4-1~ppa1~noble1
Architecture: amd64
Maintainer: Nacho Sanchez <863613+drhelius@users.noreply.github.com>
Installed-Size: 3309
Depends: libc6 (>= 2.38), libstdc++6 (>= 13.1)
Filename: pool/noble/main/geargrafx/geargrafx_1.7.4-1~ppa1~noble1_amd64.deb
Size: 1342092
MD5sum: a41437b434188eca99c8c8f4bb93b646
SHA1: 45862b083a1be581d1da231b792793e1bcf32a49
SHA256: 6486f519cc3c8066912acf20b336fc900b91ef73500205f54e264660a7e31d68
Section: games
Priority: optional
Homepage: https://github.com/drhelius/Geargrafx
Description: PC Engine / TurboGrafx-16 / SuperGrafx / CD-ROM² emulator
 Geargrafx is a cross-platform emulator for PC Engine / TurboGrafx-16,
 SuperGrafx and CD-ROM² software.

Package: gearlynx
Version: 1.2.5-1~ppa1~noble1
Architecture: amd64
Maintainer: Nacho Sanchez <863613+drhelius@users.noreply.github.com>
Installed-Size: 2612
Depends: libc6 (>= 2.38), libstdc++6 (>= 13.1)
Filename: pool/noble/main/gearlynx/gearlynx_1.2.5-1~ppa1~noble1_amd64.deb
Size: 1129960
MD5sum: 04bf9572c5865beb97f0ac8e826485f2
SHA1: ecd5ade0c93a34bf3f4d437fabb77621214156df
SHA256: 68df0e47b70ae1fa4673c47fab8ba97e12b24f3bcf8b482121604a834ef395e2
Section: games
Priority: optional
Homepage: https://github.com/drhelius/Gearlynx
Description: Atari Lynx emulator
 Gearlynx is a very accurate cross-platform Atari Lynx emulator
 written in C++.

Package: gearsystem
Version: 3.9.3-1~ppa1~noble1
Architecture: amd64
Maintainer: Nacho Sanchez <863613+drhelius@users.noreply.github.com>
Installed-Size: 2377
Depends: libc6 (>= 2.38), libstdc++6 (>= 13.1)
Filename: pool/noble/main/gearsystem/gearsystem_3.9.3-1~ppa1~noble1_amd64.deb
Size: 1077462
MD5sum: 186c5eda6b87c7d70d8a1f76e3a74e33
SHA1: edae59633f8bea62e644d3d8eb1e2145c4396a07
SHA256: ac43147348e07ce78337c7d5921a23f96bef1cf8686d5cc5110a6445e5852d9b
Section: games
Priority: optional
Homepage: https://github.com/drhelius/Gearsystem
Description: Sega Master System / Game Gear / SG-1000 emulator
 Gearsystem is a very accurate, cross-platform Sega Master System /
 Game Gear / SG-1000 emulator written in C++.

