Package: gearboy
Version: 3.8.2-1~ppa1~noble1
Architecture: amd64
Maintainer: Nacho Sanchez <863613+drhelius@users.noreply.github.com>
Installed-Size: 2316
Depends: libc6 (>= 2.38), libstdc++6 (>= 13.1)
Filename: pool/noble/main/gearboy/gearboy_3.8.2-1~ppa1~noble1_amd64.deb
Size: 1085262
MD5sum: 18616e982344ecc8db1ef2960ed4732f
SHA1: ee9d63261f66ef839a12e41d757244775ad49ca5
SHA256: cc1c779c73a1cd87806978d53177329bf8e0855ac2fc559201ce09f6818ee62e
Section: games
Priority: optional
Homepage: https://github.com/drhelius/Gearboy
Description: Game Boy / Game Boy Color emulator
 Gearboy is a cross-platform Game Boy / Game Boy Color emulator
 written in C++.

Package: geargrafx
Version: 1.7.4-1~ppa1~noble1
Architecture: amd64
Maintainer: Nacho Sanchez <863613+drhelius@users.noreply.github.com>
Installed-Size: 3309
Depends: libc6 (>= 2.38), libstdc++6 (>= 13.1)
Filename: pool/noble/main/geargrafx/geargrafx_1.7.4-1~ppa1~noble1_amd64.deb
Size: 1342092
MD5sum: a41437b434188eca99c8c8f4bb93b646
SHA1: 45862b083a1be581d1da231b792793e1bcf32a49
SHA256: 6486f519cc3c8066912acf20b336fc900b91ef73500205f54e264660a7e31d68
Section: games
Priority: optional
Homepage: https://github.com/drhelius/Geargrafx
Description: PC Engine / TurboGrafx-16 / SuperGrafx / CD-ROM² emulator
 Geargrafx is a cross-platform emulator for PC Engine / TurboGrafx-16,
 SuperGrafx and CD-ROM² software.

Package: gearlynx
Version: 1.2.6-1~ppa1~noble1
Architecture: amd64
Maintainer: Nacho Sanchez <863613+drhelius@users.noreply.github.com>
Installed-Size: 2616
Depends: libc6 (>= 2.38), libstdc++6 (>= 13.1)
Filename: pool/noble/main/gearlynx/gearlynx_1.2.6-1~ppa1~noble1_amd64.deb
Size: 1130588
MD5sum: 4b877315c77b0146cb8167bb71552c4c
SHA1: b60fea98523b7ba1a4f0c993e62cda90dcfe9057
SHA256: 4fcc5fc1d7c888867a7f5f9aa968f2be1a127f78b728e8172ac1461fcdd28be6
Section: games
Priority: optional
Homepage: https://github.com/drhelius/Gearlynx
Description: Atari Lynx emulator
 Gearlynx is a very accurate cross-platform Atari Lynx emulator
 written in C++.

Package: gearsystem
Version: 3.9.5-1~ppa1~noble1
Architecture: amd64
Maintainer: Nacho Sanchez <863613+drhelius@users.noreply.github.com>
Installed-Size: 2385
Depends: libc6 (>= 2.38), libstdc++6 (>= 13.1)
Filename: pool/noble/main/gearsystem/gearsystem_3.9.5-1~ppa1~noble1_amd64.deb
Size: 1080058
MD5sum: f52318a4d16454c8757fb0eadb71c3df
SHA1: 1d503cf1eb483467461c7142952b406c503d6fc8
SHA256: 66fe1b35ad408682d39485afd0d61fbcd8466c0a62cd45c10a1f7ff34e9c7e9b
Section: games
Priority: optional
Homepage: https://github.com/drhelius/Gearsystem
Description: Sega Master System / Game Gear / SG-1000 emulator
 Gearsystem is a very accurate, cross-platform Sega Master System /
 Game Gear / SG-1000 emulator written in C++.

