Package: gearlynx
Version: 1.2.4-1~ppa1~noble1
Architecture: amd64
Maintainer: Nacho Sanchez <863613+drhelius@users.noreply.github.com>
Installed-Size: 2588
Depends: libc6 (>= 2.38), libstdc++6 (>= 13.1)
Filename: pool/main/gearlynx/gearlynx_1.2.4-1~ppa1~noble1_amd64.deb
Size: 1123788
MD5sum: 214311525ba46bf31a6b3cee4559fa35
SHA1: e2a9bad27944ea5a02e8baad38db47b377f40ac4
SHA256: a6e9b77d8f7e36d5907e37bf5bf8e04d2eeedc842d1dca8e1b57475840eafdba
Section: games
Priority: optional
Homepage: https://github.com/drhelius/Gearlynx
Description: Atari Lynx emulator
 Gearlynx is a very accurate cross-platform Atari Lynx emulator
 written in C++.

