Package: gearboy
Version: 3.8.3-1~ppa1~noble1
Architecture: amd64
Maintainer: Nacho Sanchez <863613+drhelius@users.noreply.github.com>
Installed-Size: 2923
Depends: libc6 (>= 2.38), libstdc++6 (>= 13.1)
Filename: pool/noble/main/gearboy/gearboy_3.8.3-1~ppa1~noble1_amd64.deb
Size: 1125508
MD5sum: f01925f3ca14f862d77f9d9bbad17725
SHA1: 960dc786b56e2c08f527ebc706593c9715426c0c
SHA256: 4410a57231f8467130279216a261783677c1903e9b4b59bf8ab36181d63a1705
Section: games
Priority: optional
Homepage: https://github.com/drhelius/Gearboy
Description: Game Boy / Game Boy Color emulator
 Gearboy is a cross-platform Game Boy / Game Boy Color emulator
 written in C++.

Package: gearcoleco
Version: 1.6.0-1~ppa1~noble1
Architecture: amd64
Maintainer: Nacho Sanchez <863613+drhelius@users.noreply.github.com>
Installed-Size: 3054
Depends: libc6 (>= 2.38), libstdc++6 (>= 13.1)
Filename: pool/noble/main/gearcoleco/gearcoleco_1.6.0-1~ppa1~noble1_amd64.deb
Size: 1087800
MD5sum: c034d8a1c0701abe29012df6956f846e
SHA1: b122493182f6eef9b0a4df2cba44c5d67a070de3
SHA256: fd6ee314fffea0332174842695a3f099e356ce483270f353915f01040ade2d46
Section: games
Priority: optional
Homepage: https://github.com/drhelius/Gearcoleco
Description: ColecoVision emulator
 Gearcoleco is a very accurate cross-platform ColecoVision emulator
 written in C++.

Package: geargrafx
Version: 1.7.5-1~ppa1~noble1
Architecture: amd64
Maintainer: Nacho Sanchez <863613+drhelius@users.noreply.github.com>
Installed-Size: 3985
Depends: libc6 (>= 2.38), libstdc++6 (>= 13.1)
Filename: pool/noble/main/geargrafx/geargrafx_1.7.5-1~ppa1~noble1_amd64.deb
Size: 1404724
MD5sum: 0b43c5b752fe258e0a03ab9c70c69249
SHA1: fa63913602312d45fd2f4e0cd7be0722fd8499f0
SHA256: d9c2adf5fc67b0adc7c926cc8e4cee6bdb73e6f02db7afb0ec4aeac10375ad61
Section: games
Priority: optional
Homepage: https://github.com/drhelius/Geargrafx
Description: PC Engine / TurboGrafx-16 / SuperGrafx / CD-ROM² emulator
 Geargrafx is a cross-platform emulator for PC Engine / TurboGrafx-16,
 SuperGrafx and CD-ROM² software.

Package: gearlynx
Version: 1.2.9-1~ppa1~noble1
Architecture: amd64
Maintainer: Nacho Sanchez <863613+drhelius@users.noreply.github.com>
Installed-Size: 3421
Depends: libc6 (>= 2.38), libstdc++6 (>= 13.1)
Filename: pool/noble/main/gearlynx/gearlynx_1.2.9-1~ppa1~noble1_amd64.deb
Size: 1227582
MD5sum: 3338dfb2d209054b60ae4406acf85463
SHA1: 1463068148898e7b650a9f2fa13f985280983d72
SHA256: 879dfdd1f3fc997dec1aa7a1e1436690ecd9faa31af73451d4d797c4bd61a6f7
Section: games
Priority: optional
Homepage: https://github.com/drhelius/Gearlynx
Description: Atari Lynx emulator
 Gearlynx is a very accurate cross-platform Atari Lynx emulator
 written in C++.

Package: gearsystem
Version: 3.9.6-1~ppa1~noble1
Architecture: amd64
Maintainer: Nacho Sanchez <863613+drhelius@users.noreply.github.com>
Installed-Size: 2997
Depends: libc6 (>= 2.38), libstdc++6 (>= 13.1)
Filename: pool/noble/main/gearsystem/gearsystem_3.9.6-1~ppa1~noble1_amd64.deb
Size: 1123114
MD5sum: 003835bb1c5fd8639eca6ca16930a65c
SHA1: 3b80de5f39b8635b4a68fbfcd6ddad1d981a1412
SHA256: e8443f45ee0639a20ca10d514d43b11f6e1f2082fa9c61bfe744b148b37574d7
Section: games
Priority: optional
Homepage: https://github.com/drhelius/Gearsystem
Description: Sega Master System / Game Gear / SG-1000 emulator
 Gearsystem is a very accurate, cross-platform Sega Master System /
 Game Gear / SG-1000 emulator written in C++.

