Package: gearboy
Version: 3.8.2-1~ppa1~noble1
Architecture: amd64
Maintainer: Nacho Sanchez <863613+drhelius@users.noreply.github.com>
Installed-Size: 2316
Depends: libc6 (>= 2.38), libstdc++6 (>= 13.1)
Filename: pool/noble/main/gearboy/gearboy_3.8.2-1~ppa1~noble1_amd64.deb
Size: 1085262
MD5sum: 18616e982344ecc8db1ef2960ed4732f
SHA1: ee9d63261f66ef839a12e41d757244775ad49ca5
SHA256: cc1c779c73a1cd87806978d53177329bf8e0855ac2fc559201ce09f6818ee62e
Section: games
Priority: optional
Homepage: https://github.com/drhelius/Gearboy
Description: Game Boy / Game Boy Color emulator
 Gearboy is a cross-platform Game Boy / Game Boy Color emulator
 written in C++.

Package: geargrafx
Version: 1.7.5-1~ppa1~noble1
Architecture: amd64
Maintainer: Nacho Sanchez <863613+drhelius@users.noreply.github.com>
Installed-Size: 3985
Depends: libc6 (>= 2.38), libstdc++6 (>= 13.1)
Filename: pool/noble/main/geargrafx/geargrafx_1.7.5-1~ppa1~noble1_amd64.deb
Size: 1404724
MD5sum: 0b43c5b752fe258e0a03ab9c70c69249
SHA1: fa63913602312d45fd2f4e0cd7be0722fd8499f0
SHA256: d9c2adf5fc67b0adc7c926cc8e4cee6bdb73e6f02db7afb0ec4aeac10375ad61
Section: games
Priority: optional
Homepage: https://github.com/drhelius/Geargrafx
Description: PC Engine / TurboGrafx-16 / SuperGrafx / CD-ROM² emulator
 Geargrafx is a cross-platform emulator for PC Engine / TurboGrafx-16,
 SuperGrafx and CD-ROM² software.

Package: gearlynx
Version: 1.2.9-1~ppa1~noble1
Architecture: amd64
Maintainer: Nacho Sanchez <863613+drhelius@users.noreply.github.com>
Installed-Size: 3421
Depends: libc6 (>= 2.38), libstdc++6 (>= 13.1)
Filename: pool/noble/main/gearlynx/gearlynx_1.2.9-1~ppa1~noble1_amd64.deb
Size: 1227582
MD5sum: 3338dfb2d209054b60ae4406acf85463
SHA1: 1463068148898e7b650a9f2fa13f985280983d72
SHA256: 879dfdd1f3fc997dec1aa7a1e1436690ecd9faa31af73451d4d797c4bd61a6f7
Section: games
Priority: optional
Homepage: https://github.com/drhelius/Gearlynx
Description: Atari Lynx emulator
 Gearlynx is a very accurate cross-platform Atari Lynx emulator
 written in C++.

Package: gearsystem
Version: 3.9.5-1~ppa1~noble1
Architecture: amd64
Maintainer: Nacho Sanchez <863613+drhelius@users.noreply.github.com>
Installed-Size: 2385
Depends: libc6 (>= 2.38), libstdc++6 (>= 13.1)
Filename: pool/noble/main/gearsystem/gearsystem_3.9.5-1~ppa1~noble1_amd64.deb
Size: 1080058
MD5sum: f52318a4d16454c8757fb0eadb71c3df
SHA1: 1d503cf1eb483467461c7142952b406c503d6fc8
SHA256: 66fe1b35ad408682d39485afd0d61fbcd8466c0a62cd45c10a1f7ff34e9c7e9b
Section: games
Priority: optional
Homepage: https://github.com/drhelius/Gearsystem
Description: Sega Master System / Game Gear / SG-1000 emulator
 Gearsystem is a very accurate, cross-platform Sega Master System /
 Game Gear / SG-1000 emulator written in C++.

