Package: gearboy
Version: 3.8.1-1~ppa1~noble1
Architecture: amd64
Maintainer: Nacho Sanchez <863613+drhelius@users.noreply.github.com>
Installed-Size: 2248
Depends: libc6 (>= 2.38), libstdc++6 (>= 13.1)
Filename: pool/noble/main/gearboy/gearboy_3.8.1-1~ppa1~noble1_amd64.deb
Size: 1060122
MD5sum: d59903689f21c0e40e771da76e8c7c38
SHA1: 12da216509106c198d2fe04e8724f60ccfe7d962
SHA256: 22888052d8eb94b2022cac4737e15ddd8c3d0826e45f88f1a9653046ad0e6461
Section: games
Priority: optional
Homepage: https://github.com/drhelius/Gearboy
Description: Game Boy / Game Boy Color emulator
 Gearboy is a cross-platform Game Boy / Game Boy Color emulator
 written in C++.

Package: geargrafx
Version: 1.7.3-1~ppa1~noble1
Architecture: amd64
Maintainer: Nacho Sanchez <863613+drhelius@users.noreply.github.com>
Installed-Size: 3281
Depends: libc6 (>= 2.38), libstdc++6 (>= 13.1)
Filename: pool/noble/main/geargrafx/geargrafx_1.7.3-1~ppa1~noble1_amd64.deb
Size: 1336540
MD5sum: cc919f39dced9c3c3b2f7b70527ae068
SHA1: b290059b438fb3fdc6d15c6a7e33c6d03d445c9f
SHA256: 12b8b19ebd33036141d4e1e2f384ae97ad731a72d4fdae536c4b2438b9e66257
Section: games
Priority: optional
Homepage: https://github.com/drhelius/Geargrafx
Description: PC Engine / TurboGrafx-16 / SuperGrafx / CD-ROM² emulator
 Geargrafx is a cross-platform emulator for PC Engine / TurboGrafx-16,
 SuperGrafx and CD-ROM² software.

Package: gearlynx
Version: 1.2.4-1~ppa1~noble1
Architecture: amd64
Maintainer: Nacho Sanchez <863613+drhelius@users.noreply.github.com>
Installed-Size: 2588
Depends: libc6 (>= 2.38), libstdc++6 (>= 13.1)
Filename: pool/noble/main/gearlynx/gearlynx_1.2.4-1~ppa1~noble1_amd64.deb
Size: 1123788
MD5sum: 214311525ba46bf31a6b3cee4559fa35
SHA1: e2a9bad27944ea5a02e8baad38db47b377f40ac4
SHA256: a6e9b77d8f7e36d5907e37bf5bf8e04d2eeedc842d1dca8e1b57475840eafdba
Section: games
Priority: optional
Homepage: https://github.com/drhelius/Gearlynx
Description: Atari Lynx emulator
 Gearlynx is a very accurate cross-platform Atari Lynx emulator
 written in C++.

Package: gearsystem
Version: 3.9.2-1~ppa1~noble1
Architecture: amd64
Maintainer: Nacho Sanchez <863613+drhelius@users.noreply.github.com>
Installed-Size: 2369
Depends: libc6 (>= 2.38), libstdc++6 (>= 13.1)
Filename: pool/noble/main/gearsystem/gearsystem_3.9.2-1~ppa1~noble1_amd64.deb
Size: 1075890
MD5sum: 879ffe1a97f6448c5f45b776dc6ec854
SHA1: d8d2f143cde35c442da046cc416b6deb6a321d98
SHA256: bbaf36769f1a2f9c9ab1970e09eb1142bbc81550f1d8037875993324e7b93fce
Section: games
Priority: optional
Homepage: https://github.com/drhelius/Gearsystem
Description: Sega Master System / Game Gear / SG-1000 emulator
 Gearsystem is a very accurate, cross-platform Sega Master System /
 Game Gear / SG-1000 emulator written in C++.

