Package: gearboy
Version: 3.8.1-1~ppa1~resolute1
Architecture: amd64
Maintainer: Nacho Sanchez <863613+drhelius@users.noreply.github.com>
Installed-Size: 2272
Depends: libc6 (>= 2.43), libsdl3-0 (>= 3.2.0), libstdc++6 (>= 13.1)
Filename: pool/resolute/main/gearboy/gearboy_3.8.1-1~ppa1~resolute1_amd64.deb
Size: 1049146
MD5sum: 38ab777f6d7200ecc97765734a3074b0
SHA1: e5978a4485a599c42ac65772bf0dd5656edf2b5b
SHA256: 303151c4057c11ce6cfc2f2204419ea8e1404d00c005c460d05d4db0ecddf0b5
Section: games
Priority: optional
Homepage: https://github.com/drhelius/Gearboy
Description: Game Boy / Game Boy Color emulator
 Gearboy is a cross-platform Game Boy / Game Boy Color emulator
 written in C++.

