Package: gearboy
Version: 3.8.2-1~ppa1~resolute1
Architecture: amd64
Maintainer: Nacho Sanchez <863613+drhelius@users.noreply.github.com>
Installed-Size: 2341
Depends: libc6 (>= 2.43), libsdl3-0 (>= 3.2.0), libstdc++6 (>= 13.1)
Filename: pool/resolute/main/gearboy/gearboy_3.8.2-1~ppa1~resolute1_amd64.deb
Size: 1073884
MD5sum: b41a62b97e63024fe1fc3dc3808b1cd6
SHA1: 22d87ae845783e8d8176ed647d788e9d567a970d
SHA256: db7e4e33b4594b30ca56e06e115b82cbccb18e0b33ed7d1498ade05bf4905602
Section: games
Priority: optional
Homepage: https://github.com/drhelius/Gearboy
Description: Game Boy / Game Boy Color emulator
 Gearboy is a cross-platform Game Boy / Game Boy Color emulator
 written in C++.

Package: geargrafx
Version: 1.7.5-1~ppa1~resolute1
Architecture: amd64
Maintainer: Nacho Sanchez <863613+drhelius@users.noreply.github.com>
Installed-Size: 4009
Depends: libc6 (>= 2.43), libsdl3-0 (>= 3.2.0), libstdc++6 (>= 13.1)
Filename: pool/resolute/main/geargrafx/geargrafx_1.7.5-1~ppa1~resolute1_amd64.deb
Size: 1395698
MD5sum: c50754bfcc73c8eb00d525b43337906d
SHA1: 203d3d6d7d6d6f169f2297ed6dd99b84f9bf44ca
SHA256: 64bd1792c3a9e76012d190e44c97864f97485fad58ee36eb2d69784106f43d57
Section: games
Priority: optional
Homepage: https://github.com/drhelius/Geargrafx
Description: PC Engine / TurboGrafx-16 / SuperGrafx / CD-ROM² emulator
 Geargrafx is a cross-platform emulator for PC Engine / TurboGrafx-16,
 SuperGrafx and CD-ROM² software.

Package: gearlynx
Version: 1.2.9-1~ppa1~resolute1
Architecture: amd64
Maintainer: Nacho Sanchez <863613+drhelius@users.noreply.github.com>
Installed-Size: 3441
Depends: libc6 (>= 2.43), libsdl3-0 (>= 3.2.0), libstdc++6 (>= 13.1)
Filename: pool/resolute/main/gearlynx/gearlynx_1.2.9-1~ppa1~resolute1_amd64.deb
Size: 1221914
MD5sum: 176f8728441d27b0d4380883dbb452bc
SHA1: 72e9974dfc9bdcc087e8f32850e3190ebc3d8e3b
SHA256: 0f77b19f31d1d0dfbfeaaa1040552aac8cd624c59563b867a9004af42ae9c6e5
Section: games
Priority: optional
Homepage: https://github.com/drhelius/Gearlynx
Description: Atari Lynx emulator
 Gearlynx is a very accurate cross-platform Atari Lynx emulator
 written in C++.

Package: gearsystem
Version: 3.9.5-1~ppa1~resolute1
Architecture: amd64
Maintainer: Nacho Sanchez <863613+drhelius@users.noreply.github.com>
Installed-Size: 2426
Depends: libc6 (>= 2.43), libsdl3-0 (>= 3.2.0), libstdc++6 (>= 13.1)
Filename: pool/resolute/main/gearsystem/gearsystem_3.9.5-1~ppa1~resolute1_amd64.deb
Size: 1075088
MD5sum: 4e8dbf83e9acf247e5b6a1071ef34d29
SHA1: a105feec74accd88f2d224b52c5a7fb7eeef04f5
SHA256: 9ee1df8c4e0ecd3760705934867f56dd5f870310b271623287f67ed39d259546
Section: games
Priority: optional
Homepage: https://github.com/drhelius/Gearsystem
Description: Sega Master System / Game Gear / SG-1000 emulator
 Gearsystem is a very accurate, cross-platform Sega Master System /
 Game Gear / SG-1000 emulator written in C++.

