Package: gearboy
Version: 3.8.3-1~ppa1~resolute1
Architecture: amd64
Maintainer: Nacho Sanchez <863613+drhelius@users.noreply.github.com>
Installed-Size: 2944
Depends: libc6 (>= 2.43), libsdl3-0 (>= 3.2.0), libstdc++6 (>= 13.1)
Filename: pool/resolute/main/gearboy/gearboy_3.8.3-1~ppa1~resolute1_amd64.deb
Size: 1116960
MD5sum: d27da4c4330e977a274c9d8c74769504
SHA1: 357ed28cc71f6e465197e181984b9c4e4fae0d22
SHA256: 69435a973366cead862e2df029665a7c22f96e9c06db080d67bd1295bf7b4148
Section: games
Priority: optional
Homepage: https://github.com/drhelius/Gearboy
Description: Game Boy / Game Boy Color emulator
 Gearboy is a cross-platform Game Boy / Game Boy Color emulator
 written in C++.

Package: gearcoleco
Version: 1.6.0-1~ppa1~resolute1
Architecture: amd64
Maintainer: Nacho Sanchez <863613+drhelius@users.noreply.github.com>
Installed-Size: 3098
Depends: libc6 (>= 2.43), libsdl3-0 (>= 3.2.0), libstdc++6 (>= 13.1)
Filename: pool/resolute/main/gearcoleco/gearcoleco_1.6.0-1~ppa1~resolute1_amd64.deb
Size: 1086126
MD5sum: 989ff1f8f791faed9c1f98dbd335b830
SHA1: 9483bf342c21c6d54935c021ae6faebb13f88ad9
SHA256: a29ad3c5190db8bcbd80bfc10d5aac7d434907de24f188eb9de9771736fc4359
Section: games
Priority: optional
Homepage: https://github.com/drhelius/Gearcoleco
Description: ColecoVision emulator
 Gearcoleco is a very accurate cross-platform ColecoVision emulator
 written in C++.

Package: geargrafx
Version: 1.7.5-1~ppa1~resolute1
Architecture: amd64
Maintainer: Nacho Sanchez <863613+drhelius@users.noreply.github.com>
Installed-Size: 4009
Depends: libc6 (>= 2.43), libsdl3-0 (>= 3.2.0), libstdc++6 (>= 13.1)
Filename: pool/resolute/main/geargrafx/geargrafx_1.7.5-1~ppa1~resolute1_amd64.deb
Size: 1395698
MD5sum: c50754bfcc73c8eb00d525b43337906d
SHA1: 203d3d6d7d6d6f169f2297ed6dd99b84f9bf44ca
SHA256: 64bd1792c3a9e76012d190e44c97864f97485fad58ee36eb2d69784106f43d57
Section: games
Priority: optional
Homepage: https://github.com/drhelius/Geargrafx
Description: PC Engine / TurboGrafx-16 / SuperGrafx / CD-ROM² emulator
 Geargrafx is a cross-platform emulator for PC Engine / TurboGrafx-16,
 SuperGrafx and CD-ROM² software.

Package: gearlynx
Version: 1.2.9-1~ppa1~resolute1
Architecture: amd64
Maintainer: Nacho Sanchez <863613+drhelius@users.noreply.github.com>
Installed-Size: 3441
Depends: libc6 (>= 2.43), libsdl3-0 (>= 3.2.0), libstdc++6 (>= 13.1)
Filename: pool/resolute/main/gearlynx/gearlynx_1.2.9-1~ppa1~resolute1_amd64.deb
Size: 1221914
MD5sum: 176f8728441d27b0d4380883dbb452bc
SHA1: 72e9974dfc9bdcc087e8f32850e3190ebc3d8e3b
SHA256: 0f77b19f31d1d0dfbfeaaa1040552aac8cd624c59563b867a9004af42ae9c6e5
Section: games
Priority: optional
Homepage: https://github.com/drhelius/Gearlynx
Description: Atari Lynx emulator
 Gearlynx is a very accurate cross-platform Atari Lynx emulator
 written in C++.

Package: gearsystem
Version: 3.9.6-1~ppa1~resolute1
Architecture: amd64
Maintainer: Nacho Sanchez <863613+drhelius@users.noreply.github.com>
Installed-Size: 3049
Depends: libc6 (>= 2.43), libsdl3-0 (>= 3.2.0), libstdc++6 (>= 13.1)
Filename: pool/resolute/main/gearsystem/gearsystem_3.9.6-1~ppa1~resolute1_amd64.deb
Size: 1127288
MD5sum: ba0e080ce9c66940c5c3cff7dd48b21f
SHA1: a680d2352a234c3eb4c82829221cf89cdca38509
SHA256: 70a4123b24358c92e135e1ad77cc70792f5c46cbf43636f7c616ad51a3e1b3c4
Section: games
Priority: optional
Homepage: https://github.com/drhelius/Gearsystem
Description: Sega Master System / Game Gear / SG-1000 emulator
 Gearsystem is a very accurate, cross-platform Sega Master System /
 Game Gear / SG-1000 emulator written in C++.

