Package: gearboy
Version: 3.8.1-1~ppa1~resolute1
Architecture: amd64
Maintainer: Nacho Sanchez <863613+drhelius@users.noreply.github.com>
Installed-Size: 2272
Depends: libc6 (>= 2.43), libsdl3-0 (>= 3.2.0), libstdc++6 (>= 13.1)
Filename: pool/resolute/main/gearboy/gearboy_3.8.1-1~ppa1~resolute1_amd64.deb
Size: 1049146
MD5sum: 38ab777f6d7200ecc97765734a3074b0
SHA1: e5978a4485a599c42ac65772bf0dd5656edf2b5b
SHA256: 303151c4057c11ce6cfc2f2204419ea8e1404d00c005c460d05d4db0ecddf0b5
Section: games
Priority: optional
Homepage: https://github.com/drhelius/Gearboy
Description: Game Boy / Game Boy Color emulator
 Gearboy is a cross-platform Game Boy / Game Boy Color emulator
 written in C++.

Package: geargrafx
Version: 1.7.4-1~ppa1~resolute1
Architecture: amd64
Maintainer: Nacho Sanchez <863613+drhelius@users.noreply.github.com>
Installed-Size: 3301
Depends: libc6 (>= 2.43), libsdl3-0 (>= 3.2.0), libstdc++6 (>= 13.1)
Filename: pool/resolute/main/geargrafx/geargrafx_1.7.4-1~ppa1~resolute1_amd64.deb
Size: 1322814
MD5sum: fd0ed0fdea28e9350509109c79e36928
SHA1: b2bfa60c535b079307c4723175dece01466dc79c
SHA256: e383ede6e8531a152728831b3d03f1899cab73d837d2b6b4139c1cdeac75f91b
Section: games
Priority: optional
Homepage: https://github.com/drhelius/Geargrafx
Description: PC Engine / TurboGrafx-16 / SuperGrafx / CD-ROM² emulator
 Geargrafx is a cross-platform emulator for PC Engine / TurboGrafx-16,
 SuperGrafx and CD-ROM² software.

Package: gearlynx
Version: 1.2.5-1~ppa1~resolute1
Architecture: amd64
Maintainer: Nacho Sanchez <863613+drhelius@users.noreply.github.com>
Installed-Size: 2632
Depends: libc6 (>= 2.43), libsdl3-0 (>= 3.2.0), libstdc++6 (>= 13.1)
Filename: pool/resolute/main/gearlynx/gearlynx_1.2.5-1~ppa1~resolute1_amd64.deb
Size: 1120686
MD5sum: f26fb5fd0b0a15f8ee708cf0aaf6bc51
SHA1: 2306dff99176633198a49118722bab8be78e3115
SHA256: 6e57b4e835675c56b4311090a32432c8b9eb8c4216f0ee03211e1771a80e1ce0
Section: games
Priority: optional
Homepage: https://github.com/drhelius/Gearlynx
Description: Atari Lynx emulator
 Gearlynx is a very accurate cross-platform Atari Lynx emulator
 written in C++.

Package: gearsystem
Version: 3.9.3-1~ppa1~resolute1
Architecture: amd64
Maintainer: Nacho Sanchez <863613+drhelius@users.noreply.github.com>
Installed-Size: 2425
Depends: libc6 (>= 2.43), libsdl3-0 (>= 3.2.0), libstdc++6 (>= 13.1)
Filename: pool/resolute/main/gearsystem/gearsystem_3.9.3-1~ppa1~resolute1_amd64.deb
Size: 1074032
MD5sum: 525f7e429641b40e08af4f159ff15cf9
SHA1: 457886aae9f890f0871f0484a588ab038cdb556d
SHA256: 8eab47986121ef0911b7044536205cebfcea112d50dbdd684d10d42149fb3bdd
Section: games
Priority: optional
Homepage: https://github.com/drhelius/Gearsystem
Description: Sega Master System / Game Gear / SG-1000 emulator
 Gearsystem is a very accurate, cross-platform Sega Master System /
 Game Gear / SG-1000 emulator written in C++.

