Package: gearlynx
Version: 1.2.4-1~ppa1~noble1
Architecture: arm64
Maintainer: Nacho Sanchez <863613+drhelius@users.noreply.github.com>
Installed-Size: 2352
Depends: libc6 (>= 2.38), libstdc++6 (>= 13.1)
Filename: pool/main/gearsystem/gearlynx_1.2.4-1~ppa1~noble1_arm64.deb
Size: 1079948
MD5sum: da0f15c6cf5f3b92cb872d0f21eeb0d3
SHA1: 3b8a94a121a0871406eb2add087aef21bf0e132a
SHA256: 13ae2bb7568cd140b718315ce220b76b671534308f9bebaea3966a3d5806fa81
Section: games
Priority: optional
Homepage: https://github.com/drhelius/Gearlynx
Description: Atari Lynx emulator
 Gearlynx is a very accurate cross-platform Atari Lynx emulator
 written in C++.

