Package: gearboy
Version: 3.8.2-1~ppa1~resolute1
Architecture: arm64
Maintainer: Nacho Sanchez <863613+drhelius@users.noreply.github.com>
Installed-Size: 2137
Depends: libc6 (>= 2.43), libsdl3-0 (>= 3.2.0), libstdc++6 (>= 13.1)
Filename: pool/resolute/main/gearboy/gearboy_3.8.2-1~ppa1~resolute1_arm64.deb
Size: 1034778
MD5sum: f2f16384dc26635a346a22c7728f2531
SHA1: d8a756dbdf50e1806708d95b6a6838b9c1de6b04
SHA256: 16c04c4516c6427d155c31a973b9d0ac48196b97891cd95f5ca6d6ef45bd1a3d
Section: games
Priority: optional
Homepage: https://github.com/drhelius/Gearboy
Description: Game Boy / Game Boy Color emulator
 Gearboy is a cross-platform Game Boy / Game Boy Color emulator
 written in C++.

Package: geargrafx
Version: 1.7.4-1~ppa1~resolute1
Architecture: arm64
Maintainer: Nacho Sanchez <863613+drhelius@users.noreply.github.com>
Installed-Size: 2974
Depends: libc6 (>= 2.43), libsdl3-0 (>= 3.2.0), libstdc++6 (>= 13.1)
Filename: pool/resolute/main/geargrafx/geargrafx_1.7.4-1~ppa1~resolute1_arm64.deb
Size: 1273832
MD5sum: ffde92b3fefd1e351bd11453991889e2
SHA1: a2b99cdb03b9f69249e2e5a8781b1fac7d9ca580
SHA256: 3f3956e6f1e9387b3f4a050e18b6d2e27ed79a6ab07ac2c4d4008d63bac640d5
Section: games
Priority: optional
Homepage: https://github.com/drhelius/Geargrafx
Description: PC Engine / TurboGrafx-16 / SuperGrafx / CD-ROM² emulator
 Geargrafx is a cross-platform emulator for PC Engine / TurboGrafx-16,
 SuperGrafx and CD-ROM² software.

Package: gearlynx
Version: 1.2.9-1~ppa1~resolute1
Architecture: arm64
Maintainer: Nacho Sanchez <863613+drhelius@users.noreply.github.com>
Installed-Size: 3193
Depends: libc6 (>= 2.43), libsdl3-0 (>= 3.2.0), libstdc++6 (>= 13.1)
Filename: pool/resolute/main/gearlynx/gearlynx_1.2.9-1~ppa1~resolute1_arm64.deb
Size: 1188546
MD5sum: d05373c2a5a3a38772770f5cd5bccf8a
SHA1: d09a7120397d5d68d19dacbf5c27df5674cd2f75
SHA256: db58c18ac334d140b3783d786f89941878c293ddee2aeab54fabc35a52263458
Section: games
Priority: optional
Homepage: https://github.com/drhelius/Gearlynx
Description: Atari Lynx emulator
 Gearlynx is a very accurate cross-platform Atari Lynx emulator
 written in C++.

Package: gearsystem
Version: 3.9.5-1~ppa1~resolute1
Architecture: arm64
Maintainer: Nacho Sanchez <863613+drhelius@users.noreply.github.com>
Installed-Size: 2282
Depends: libc6 (>= 2.43), libsdl3-0 (>= 3.2.0), libstdc++6 (>= 13.1)
Filename: pool/resolute/main/gearsystem/gearsystem_3.9.5-1~ppa1~resolute1_arm64.deb
Size: 1038004
MD5sum: db67a13fd7ded5f548c2fedaa8aa77ab
SHA1: 80f054c384ffeada44426396af1f15babf91e42b
SHA256: d55660580227620196781f706e4038b1f7f320cbda731bdd675c846efae9a207
Section: games
Priority: optional
Homepage: https://github.com/drhelius/Gearsystem
Description: Sega Master System / Game Gear / SG-1000 emulator
 Gearsystem is a very accurate, cross-platform Sega Master System /
 Game Gear / SG-1000 emulator written in C++.

