Package: gearboy
Version: 3.8.3-1~ppa1~resolute1
Architecture: arm64
Maintainer: Nacho Sanchez <863613+drhelius@users.noreply.github.com>
Installed-Size: 2724
Depends: libc6 (>= 2.43), libsdl3-0 (>= 3.2.0), libstdc++6 (>= 13.1)
Filename: pool/resolute/main/gearboy/gearboy_3.8.3-1~ppa1~resolute1_arm64.deb
Size: 1076792
MD5sum: ea611128aeb19a599691f22a628b3cb9
SHA1: 74c456284d7633c3763d11250fad0fd065754a41
SHA256: edda723bd9aef3dfc80d2d36e54e69845d9a5c2c74ae5ff58455a1e729043f0c
Section: games
Priority: optional
Homepage: https://github.com/drhelius/Gearboy
Description: Game Boy / Game Boy Color emulator
 Gearboy is a cross-platform Game Boy / Game Boy Color emulator
 written in C++.

Package: gearcoleco
Version: 1.6.0-1~ppa1~resolute1
Architecture: arm64
Maintainer: Nacho Sanchez <863613+drhelius@users.noreply.github.com>
Installed-Size: 2903
Depends: libc6 (>= 2.43), libsdl3-0 (>= 3.2.0), libstdc++6 (>= 13.1)
Filename: pool/resolute/main/gearcoleco/gearcoleco_1.6.0-1~ppa1~resolute1_arm64.deb
Size: 1047976
MD5sum: 7a95732836d8d11b30d661684ab9f443
SHA1: 47ae34067441e53629ba271e2d8e91c00a802eb9
SHA256: 5fd815278c578d91258ff249bd921760be7c9e56abe8c9dfac124ff55628bf14
Section: games
Priority: optional
Homepage: https://github.com/drhelius/Gearcoleco
Description: ColecoVision emulator
 Gearcoleco is a very accurate cross-platform ColecoVision emulator
 written in C++.

Package: geargrafx
Version: 1.7.5-1~ppa1~resolute1
Architecture: arm64
Maintainer: Nacho Sanchez <863613+drhelius@users.noreply.github.com>
Installed-Size: 3610
Depends: libc6 (>= 2.43), libsdl3-0 (>= 3.2.0), libstdc++6 (>= 13.1)
Filename: pool/resolute/main/geargrafx/geargrafx_1.7.5-1~ppa1~resolute1_arm64.deb
Size: 1344556
MD5sum: 2ca09d9c6353e73edb78cc1b50933404
SHA1: 81c178aa47deff56e1a29665a32e7e2e2a693896
SHA256: 48314982e1ab5fa7e91e5c695272070e945754dd6a11d9f4798c20a758b176fe
Section: games
Priority: optional
Homepage: https://github.com/drhelius/Geargrafx
Description: PC Engine / TurboGrafx-16 / SuperGrafx / CD-ROM² emulator
 Geargrafx is a cross-platform emulator for PC Engine / TurboGrafx-16,
 SuperGrafx and CD-ROM² software.

Package: gearlynx
Version: 1.2.9-1~ppa1~resolute1
Architecture: arm64
Maintainer: Nacho Sanchez <863613+drhelius@users.noreply.github.com>
Installed-Size: 3193
Depends: libc6 (>= 2.43), libsdl3-0 (>= 3.2.0), libstdc++6 (>= 13.1)
Filename: pool/resolute/main/gearlynx/gearlynx_1.2.9-1~ppa1~resolute1_arm64.deb
Size: 1188546
MD5sum: d05373c2a5a3a38772770f5cd5bccf8a
SHA1: d09a7120397d5d68d19dacbf5c27df5674cd2f75
SHA256: db58c18ac334d140b3783d786f89941878c293ddee2aeab54fabc35a52263458
Section: games
Priority: optional
Homepage: https://github.com/drhelius/Gearlynx
Description: Atari Lynx emulator
 Gearlynx is a very accurate cross-platform Atari Lynx emulator
 written in C++.

Package: gearsystem
Version: 3.9.6-1~ppa1~resolute1
Architecture: arm64
Maintainer: Nacho Sanchez <863613+drhelius@users.noreply.github.com>
Installed-Size: 2873
Depends: libc6 (>= 2.43), libsdl3-0 (>= 3.2.0), libstdc++6 (>= 13.1)
Filename: pool/resolute/main/gearsystem/gearsystem_3.9.6-1~ppa1~resolute1_arm64.deb
Size: 1086572
MD5sum: 979da957e7c534f51293d15b388ba978
SHA1: a4406991e839c1d0f010a373e5033cec3c9cc168
SHA256: 163db0cd3504d16be026b1dc6a616ce70de35954d5bdce92258f7f4f5001bfd1
Section: games
Priority: optional
Homepage: https://github.com/drhelius/Gearsystem
Description: Sega Master System / Game Gear / SG-1000 emulator
 Gearsystem is a very accurate, cross-platform Sega Master System /
 Game Gear / SG-1000 emulator written in C++.

