Package: gearboy
Version: 3.8.1-1~ppa1~resolute1
Architecture: arm64
Maintainer: Nacho Sanchez <863613+drhelius@users.noreply.github.com>
Installed-Size: 2073
Depends: libc6 (>= 2.43), libsdl3-0 (>= 3.2.0), libstdc++6 (>= 13.1)
Filename: pool/resolute/main/gearboy/gearboy_3.8.1-1~ppa1~resolute1_arm64.deb
Size: 1011472
MD5sum: e11826d0b320ba36cabc90241366fa94
SHA1: fa651639d21d494acfe9edf4a272a716059c5569
SHA256: 1295731da525e42cf45326861f66ace044e9fe5f95790381d757ec850fbb65c6
Section: games
Priority: optional
Homepage: https://github.com/drhelius/Gearboy
Description: Game Boy / Game Boy Color emulator
 Gearboy is a cross-platform Game Boy / Game Boy Color emulator
 written in C++.

