Package: gearboy
Version: 3.8.3-1~ppa1~jammy1
Architecture: amd64
Maintainer: Nacho Sanchez <863613+drhelius@users.noreply.github.com>
Installed-Size: 2923
Depends: libc6 (>= 2.34), libstdc++6 (>= 12)
Filename: pool/jammy/main/gearboy/gearboy_3.8.3-1~ppa1~jammy1_amd64.deb
Size: 1104684
MD5sum: 7f319acbe93065d23ac602f2d19ec857
SHA1: 9fb3bd00c2b7c81c258af16b13d8ee55cf2c5ff6
SHA256: fccb27cfad92a236384c1d64e8fdd6067d1c6d32d8daf56b266c43f816c44b1f
Section: games
Priority: optional
Homepage: https://github.com/drhelius/Gearboy
Description: Game Boy / Game Boy Color emulator
 Gearboy is a cross-platform Game Boy / Game Boy Color emulator
 written in C++.

Package: gearcoleco
Version: 1.6.0-1~ppa1~jammy1
Architecture: amd64
Maintainer: Nacho Sanchez <863613+drhelius@users.noreply.github.com>
Installed-Size: 3082
Depends: libc6 (>= 2.34), libstdc++6 (>= 12)
Filename: pool/jammy/main/gearcoleco/gearcoleco_1.6.0-1~ppa1~jammy1_amd64.deb
Size: 1075176
MD5sum: b2f614d30ec6f130d772919cafa8f0dd
SHA1: b3abb197037a4beab0dc162de97728775b95a7b9
SHA256: 6635f948984a3d9688277504acdc9b32aad039d249cb2713576c4ba72ec67674
Section: games
Priority: optional
Homepage: https://github.com/drhelius/Gearcoleco
Description: ColecoVision emulator
 Gearcoleco is a very accurate cross-platform ColecoVision emulator
 written in C++.

Package: geargrafx
Version: 1.7.5-1~ppa1~jammy1
Architecture: amd64
Maintainer: Nacho Sanchez <863613+drhelius@users.noreply.github.com>
Installed-Size: 3989
Depends: libc6 (>= 2.34), libstdc++6 (>= 12)
Filename: pool/jammy/main/geargrafx/geargrafx_1.7.5-1~ppa1~jammy1_amd64.deb
Size: 1372228
MD5sum: 035bb8eed17d95ac05916244598135e6
SHA1: b777148ee79726ced81b4c4768c8ff8c6599b87d
SHA256: 661158b03fe114e8247e15e827d9ad61644001d1a4ffb94c5e91cbebb87f32b2
Section: games
Priority: optional
Homepage: https://github.com/drhelius/Geargrafx
Description: PC Engine / TurboGrafx-16 / SuperGrafx / CD-ROM² emulator
 Geargrafx is a cross-platform emulator for PC Engine / TurboGrafx-16,
 SuperGrafx and CD-ROM² software.

Package: gearlynx
Version: 1.2.9-1~ppa1~jammy1
Architecture: amd64
Maintainer: Nacho Sanchez <863613+drhelius@users.noreply.github.com>
Installed-Size: 3405
Depends: libc6 (>= 2.34), libstdc++6 (>= 12)
Filename: pool/jammy/main/gearlynx/gearlynx_1.2.9-1~ppa1~jammy1_amd64.deb
Size: 1205056
MD5sum: b8db31a26aba5794b5b640b1c9d647ad
SHA1: 815e9351e1d69b30abe2ecc120fc97ae289d809e
SHA256: b3c8c969e0ece8cd442c7776c4644f8b434ca4bfad707ff292ad094be4034a22
Section: games
Priority: optional
Homepage: https://github.com/drhelius/Gearlynx
Description: Atari Lynx emulator
 Gearlynx is a very accurate cross-platform Atari Lynx emulator
 written in C++.

Package: gearsystem
Version: 3.9.6-1~ppa1~jammy1
Architecture: amd64
Maintainer: Nacho Sanchez <863613+drhelius@users.noreply.github.com>
Installed-Size: 3020
Depends: libc6 (>= 2.34), libstdc++6 (>= 12)
Filename: pool/jammy/main/gearsystem/gearsystem_3.9.6-1~ppa1~jammy1_amd64.deb
Size: 1114574
MD5sum: 19daf4b0fa7d98dc107401a77856007a
SHA1: 3ca09df879f5179fab20ead10f045c35dc6a2e94
SHA256: 90c61bf3fd4bc351cf0a0ddb5192a811ab9dad07a13fc8932e259f19961d9304
Section: games
Priority: optional
Homepage: https://github.com/drhelius/Gearsystem
Description: Sega Master System / Game Gear / SG-1000 emulator
 Gearsystem is a very accurate, cross-platform Sega Master System /
 Game Gear / SG-1000 emulator written in C++.

