Package: gearboy
Version: 3.8.1-1~ppa1~jammy1
Architecture: amd64
Maintainer: Nacho Sanchez <863613+drhelius@users.noreply.github.com>
Installed-Size: 2256
Depends: libc6 (>= 2.34), libstdc++6 (>= 12)
Filename: pool/jammy/main/gearboy/gearboy_3.8.1-1~ppa1~jammy1_amd64.deb
Size: 1040890
MD5sum: aac50acf614ffb82d5325baf65cee76c
SHA1: 198358b238b28a3459d4b18e3df1476216d4d99a
SHA256: 15a71b869b6521ca1461553baa85ca3a9349697d5177f387cd3d88075b85de5c
Section: games
Priority: optional
Homepage: https://github.com/drhelius/Gearboy
Description: Game Boy / Game Boy Color emulator
 Gearboy is a cross-platform Game Boy / Game Boy Color emulator
 written in C++.

Package: geargrafx
Version: 1.7.3-1~ppa1~jammy1
Architecture: amd64
Maintainer: Nacho Sanchez <863613+drhelius@users.noreply.github.com>
Installed-Size: 3289
Depends: libc6 (>= 2.34), libstdc++6 (>= 12)
Filename: pool/jammy/main/geargrafx/geargrafx_1.7.3-1~ppa1~jammy1_amd64.deb
Size: 1309370
MD5sum: 939d31c56fed03aa7c40ee138e6fabef
SHA1: 73bf6e826ebf2275e0959760cafed58455231089
SHA256: 9735a102f20eff24c90d0b2ccc89bafe9793205c9b410ce70b15ba09b408f243
Section: games
Priority: optional
Homepage: https://github.com/drhelius/Geargrafx
Description: PC Engine / TurboGrafx-16 / SuperGrafx / CD-ROM² emulator
 Geargrafx is a cross-platform emulator for PC Engine / TurboGrafx-16,
 SuperGrafx and CD-ROM² software.

Package: gearlynx
Version: 1.2.4-1~ppa1~jammy1
Architecture: amd64
Maintainer: Nacho Sanchez <863613+drhelius@users.noreply.github.com>
Installed-Size: 2568
Depends: libc6 (>= 2.34), libstdc++6 (>= 12)
Filename: pool/jammy/main/gearlynx/gearlynx_1.2.4-1~ppa1~jammy1_amd64.deb
Size: 1100438
MD5sum: c62972c3a74d6a661a97e395a7c5289a
SHA1: 582b3270ea6ad4590cab4158293c6f594096cbcc
SHA256: 8423c66813b437a544cd74a068903228a8ac6150dbb8542c1062533c4c4e8536
Section: games
Priority: optional
Homepage: https://github.com/drhelius/Gearlynx
Description: Atari Lynx emulator
 Gearlynx is a very accurate cross-platform Atari Lynx emulator
 written in C++.

Package: gearsystem
Version: 3.9.2-1~ppa1~jammy1
Architecture: amd64
Maintainer: Nacho Sanchez <863613+drhelius@users.noreply.github.com>
Installed-Size: 2397
Depends: libc6 (>= 2.34), libstdc++6 (>= 12)
Filename: pool/jammy/main/gearsystem/gearsystem_3.9.2-1~ppa1~jammy1_amd64.deb
Size: 1064946
MD5sum: dae8ef94f91ba8644ffb7521707fa19b
SHA1: d0f9ab7dde066e8e9810353c9353a39e4d4e951c
SHA256: 71864adc3e5825171eada0cc2972ece9119eb289a5c29bf64ea8e9284999bb13
Section: games
Priority: optional
Homepage: https://github.com/drhelius/Gearsystem
Description: Sega Master System / Game Gear / SG-1000 emulator
 Gearsystem is a very accurate, cross-platform Sega Master System /
 Game Gear / SG-1000 emulator written in C++.

