Package: gearboy
Version: 3.8.2-1~ppa1~jammy1
Architecture: amd64
Maintainer: Nacho Sanchez <863613+drhelius@users.noreply.github.com>
Installed-Size: 2316
Depends: libc6 (>= 2.34), libstdc++6 (>= 12)
Filename: pool/jammy/main/gearboy/gearboy_3.8.2-1~ppa1~jammy1_amd64.deb
Size: 1064824
MD5sum: 4e4df110e210c95ae8c7791ed5c4a25b
SHA1: c2e297d55c1376d1af34dbb082c34bc89ab5311f
SHA256: 803c9318c02699ecb228efeb4e5c9bde871e1b477b269bc8eacdf42ba92a3e1b
Section: games
Priority: optional
Homepage: https://github.com/drhelius/Gearboy
Description: Game Boy / Game Boy Color emulator
 Gearboy is a cross-platform Game Boy / Game Boy Color emulator
 written in C++.

Package: geargrafx
Version: 1.7.4-1~ppa1~jammy1
Architecture: amd64
Maintainer: Nacho Sanchez <863613+drhelius@users.noreply.github.com>
Installed-Size: 3313
Depends: libc6 (>= 2.34), libstdc++6 (>= 12)
Filename: pool/jammy/main/geargrafx/geargrafx_1.7.4-1~ppa1~jammy1_amd64.deb
Size: 1314404
MD5sum: 5baee3d7eebdd2a5502f930aa707a469
SHA1: ce2046878690c3043fe85af2be2a287da7494969
SHA256: 45d6efd26c1926e453886a5ab4e2ff3c38a531d007e937c24ab2b9c6a07b331b
Section: games
Priority: optional
Homepage: https://github.com/drhelius/Geargrafx
Description: PC Engine / TurboGrafx-16 / SuperGrafx / CD-ROM² emulator
 Geargrafx is a cross-platform emulator for PC Engine / TurboGrafx-16,
 SuperGrafx and CD-ROM² software.

Package: gearlynx
Version: 1.2.5-1~ppa1~jammy1
Architecture: amd64
Maintainer: Nacho Sanchez <863613+drhelius@users.noreply.github.com>
Installed-Size: 2592
Depends: libc6 (>= 2.34), libstdc++6 (>= 12)
Filename: pool/jammy/main/gearlynx/gearlynx_1.2.5-1~ppa1~jammy1_amd64.deb
Size: 1106582
MD5sum: 1a8eb300864254e982f509802e2b7e91
SHA1: 01d9525580eaa44a38318b367c3217d47d6f4a8e
SHA256: 0150e2684aba513f0766e58670a25fde71fe911cd9109d5ed1b3d6a6b54e038e
Section: games
Priority: optional
Homepage: https://github.com/drhelius/Gearlynx
Description: Atari Lynx emulator
 Gearlynx is a very accurate cross-platform Atari Lynx emulator
 written in C++.

Package: gearsystem
Version: 3.9.3-1~ppa1~jammy1
Architecture: amd64
Maintainer: Nacho Sanchez <863613+drhelius@users.noreply.github.com>
Installed-Size: 2409
Depends: libc6 (>= 2.34), libstdc++6 (>= 12)
Filename: pool/jammy/main/gearsystem/gearsystem_3.9.3-1~ppa1~jammy1_amd64.deb
Size: 1068812
MD5sum: d3ab56439c058ae1bac8bac846a478a9
SHA1: ec2aa0f255eb5a014dac8aecb44fb01fdccee859
SHA256: d29f73e5750fad0eb99e2c477484b43bb2a0b6a778139d2fae284709357e31c7
Section: games
Priority: optional
Homepage: https://github.com/drhelius/Gearsystem
Description: Sega Master System / Game Gear / SG-1000 emulator
 Gearsystem is a very accurate, cross-platform Sega Master System /
 Game Gear / SG-1000 emulator written in C++.

