Package: gearboy
Version: 3.8.2-1~ppa1~jammy1
Architecture: amd64
Maintainer: Nacho Sanchez <863613+drhelius@users.noreply.github.com>
Installed-Size: 2316
Depends: libc6 (>= 2.34), libstdc++6 (>= 12)
Filename: pool/jammy/main/gearboy/gearboy_3.8.2-1~ppa1~jammy1_amd64.deb
Size: 1064824
MD5sum: 4e4df110e210c95ae8c7791ed5c4a25b
SHA1: c2e297d55c1376d1af34dbb082c34bc89ab5311f
SHA256: 803c9318c02699ecb228efeb4e5c9bde871e1b477b269bc8eacdf42ba92a3e1b
Section: games
Priority: optional
Homepage: https://github.com/drhelius/Gearboy
Description: Game Boy / Game Boy Color emulator
 Gearboy is a cross-platform Game Boy / Game Boy Color emulator
 written in C++.

Package: geargrafx
Version: 1.7.4-1~ppa1~jammy1
Architecture: amd64
Maintainer: Nacho Sanchez <863613+drhelius@users.noreply.github.com>
Installed-Size: 3313
Depends: libc6 (>= 2.34), libstdc++6 (>= 12)
Filename: pool/jammy/main/geargrafx/geargrafx_1.7.4-1~ppa1~jammy1_amd64.deb
Size: 1314404
MD5sum: 5baee3d7eebdd2a5502f930aa707a469
SHA1: ce2046878690c3043fe85af2be2a287da7494969
SHA256: 45d6efd26c1926e453886a5ab4e2ff3c38a531d007e937c24ab2b9c6a07b331b
Section: games
Priority: optional
Homepage: https://github.com/drhelius/Geargrafx
Description: PC Engine / TurboGrafx-16 / SuperGrafx / CD-ROM² emulator
 Geargrafx is a cross-platform emulator for PC Engine / TurboGrafx-16,
 SuperGrafx and CD-ROM² software.

Package: gearlynx
Version: 1.2.9-1~ppa1~jammy1
Architecture: amd64
Maintainer: Nacho Sanchez <863613+drhelius@users.noreply.github.com>
Installed-Size: 3405
Depends: libc6 (>= 2.34), libstdc++6 (>= 12)
Filename: pool/jammy/main/gearlynx/gearlynx_1.2.9-1~ppa1~jammy1_amd64.deb
Size: 1205056
MD5sum: b8db31a26aba5794b5b640b1c9d647ad
SHA1: 815e9351e1d69b30abe2ecc120fc97ae289d809e
SHA256: b3c8c969e0ece8cd442c7776c4644f8b434ca4bfad707ff292ad094be4034a22
Section: games
Priority: optional
Homepage: https://github.com/drhelius/Gearlynx
Description: Atari Lynx emulator
 Gearlynx is a very accurate cross-platform Atari Lynx emulator
 written in C++.

Package: gearsystem
Version: 3.9.5-1~ppa1~jammy1
Architecture: amd64
Maintainer: Nacho Sanchez <863613+drhelius@users.noreply.github.com>
Installed-Size: 2409
Depends: libc6 (>= 2.34), libstdc++6 (>= 12)
Filename: pool/jammy/main/gearsystem/gearsystem_3.9.5-1~ppa1~jammy1_amd64.deb
Size: 1070494
MD5sum: 9d075a4546beb30928b865cde766385b
SHA1: 091100358d417db7a704f1a8a234f542e10136ed
SHA256: b9150e167757b70a23817eeb88604e342eaa65efec562d74c69ba3144ff6d9bf
Section: games
Priority: optional
Homepage: https://github.com/drhelius/Gearsystem
Description: Sega Master System / Game Gear / SG-1000 emulator
 Gearsystem is a very accurate, cross-platform Sega Master System /
 Game Gear / SG-1000 emulator written in C++.

